<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabel Data</title>
    <link rel="stylesheet" href="boss.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">I'M Mahmud <span>|| Selamat Datang Mahmud</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">PRAKTIKUM PBW A</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Daftar Mahasiswa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Informasi Tugas</a>
                </li>
              </ul> 
            </div>
            <button class="btn btn-outline-success" type="submit">Logout</button>
          </div>
        </div>
      </nav><br><br><br>
    <h1 style="text-align: center;">WEBSITE PRAKTIKUM</h1>
    <h1 style="text-align: center;">PEMROGRAMAN BERBASIS WEB</h1>
     <br>
     <div class="container">
        <div style="float: right;">
            <form class="d-flex" role="search" >
                <input class="form-control me-2" type="search" placeholder="Cari Brdasarkan Nim.." aria-label="Search" style="width:20rem;">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
        <button type="button" class="btn btn-primary btn-lg" style="background-color: green;">
            <a href="#" style="text-decoration: none; color:white;"> Tambahkan Data</a></button>
         <button type="button" class="btn btn-secondary btn-lg" style="background-color: red;">
            <a href="#" style="text-decoration: none; color:white;">Cetak Laporan</a></button>
            <br><br>
       
        <table class="table" style="max-width: 100%;">
            <thead>
              <tr style="background-color: blue; color:white;">
                <th scope="col">No</th>
                <th scope="col">Nim</th>
                <th scope="col">Nama</th>
                <th scope="col">Dosen</th>
                <th scope="col">Status</th>
                <th scope="col">Keterangan</th>
                <th scope="col">Aksi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>200441100052</td>
                <td>Affan Maulana Zulkarnain</td>
                <td>Sri Herawati</td>
                <td>Asprak</td>
                <td>Hadir</td>
                <td><button type="button" class="btn btn-primary btn-lg" style="background-color: blue;">
                    <a href="#" style="text-decoration: none; color:white;"> Edit</a></button>
                 <button type="button" class="btn btn-secondary btn-lg" style="background-color: red;">
                    <a href="#" style="text-decoration: none; color:white;">Hapus</a></button></td>
              </tr>
              <tr style="background-color: aquamarine; ">
                <th scope="row">2</th>
                <td>200441100111</td>
                <td>Muhammad Irham Alkarim</td>
                <td>Sri Herawati</td>
                <td>Asprak</td>
                <td>Hadir</td>
                <td><button type="button" class="btn btn-primary btn-lg" style="background-color: blue;">
                    <a href="#" style="text-decoration: none; color:white;"> Edit</a></button>
                 <button type="button" class="btn btn-secondary btn-lg" style="background-color: red;">
                    <a href="#" style="text-decoration: none; color:white;">Hapus</a></button></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>210441100054</td>
                <td>Fanky Abdul Qoyyim</td>
                <td>Sri Herawati</td>
                <td>Asprak</td>
                <td>Hadir</td>
                <td><button type="button" class="btn btn-primary btn-lg" style="background-color: blue;">
                    <a href="#" style="text-decoration: none; color:white;"> Edit</a></button>
                 <button type="button" class="btn btn-secondary btn-lg" style="background-color: red;">
                    <a href="#" style="text-decoration: none; color:white;">Hapus</a></button></td>
              </tr>
              <tr style="background-color: aquamarine; ">
                <th scope="row">4</th>
                <td>210441100106</td>
                <td>Abdul Wahid</td>
                <td>Sri Herawati</td>
                <td>Asprak</td>
                <td>Hadir</td>
                <td><button type="button" class="btn btn-primary btn-lg" style="background-color: blue;">
                    <a href="#" style="text-decoration: none; color:white;"> Edit</a></button>
                 <button type="button" class="btn btn-secondary btn-lg" style="background-color: red;">
                    <a href="#" style="text-decoration: none; color:white;">Hapus</a></button></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>220441100136</td>
                <td>Mahmud</td>
                <td>Sri Herawati</td>
                <td>Praktikan</td>
                <td>Hadir</td>
                <td><button type="button" class="btn btn-primary btn-lg" style="background-color: blue;">
                    <a href="#" style="text-decoration: none; color:white;"> Edit</a></button>
                 <button type="button" class="btn btn-secondary btn-lg" style="background-color: red;">
                    <a href="#" style="text-decoration: none; color:white;">Hapus</a></button></td>
              </tr>
              <tr style="background-color: aquamarine; ">
                <th scope="row">6</th>
                <td>220441100123</td>
                <td>Moch Mahsus</td>
                <td>Sri Herawati</td>
                <td>Praktikan</td>
                <td>Alpa</td>
                <td><button type="button" class="btn btn-primary btn-lg" style="background-color: blue;">
                    <a href="#" style="text-decoration: none; color:white;"> Edit</a></button>
                 <button type="button" class="btn btn-secondary btn-lg" style="background-color: red;">
                    <a href="#" style="text-decoration: none; color:white;">Hapus</a></button></td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>220441100118</td>
                <td>Abib Maulana</td>
                <td>Sri Herawati</td>
                <td>Asprak</td>
                <td>Hadir</td>
                <td><button type="button" class="btn btn-primary btn-lg" style="background-color: blue;">
                    <a href="#" style="text-decoration: none; color:white;"> Edit</a></button>
                 <button type="button" class="btn btn-secondary btn-lg" style="background-color: red;">
                    <a href="#" style="text-decoration: none; color:white;">Hapus</a></button></td>
              </tr>
              <tr style="background-color: aquamarine; ">
                <th scope="row">8</th>
                <td>220441100138</td>
                <td>Samsul Hadi</td>
                <td>Sri Herawati</td>
                <td>Praktikan</td>
                <td>Alpa</td>
                <td><button type="button" class="btn btn-primary btn-lg" style="background-color: blue;">
                    <a href="#" style="text-decoration: none; color:white;"> Edit</a></button>
                 <button type="button" class="btn btn-secondary btn-lg" style="background-color: red;">
                    <a href="#" style="text-decoration: none; color:white;">Hapus</a></button></td>
              </tr>
            </tbody>
          </table>
     </div>
     

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>